# mochimo-farm-manager

./: .gitignore  .travis.yml  LICENSE  README.md  example_mining_farm.json  pom.xml  start.sh
html/: dashboard.html  miner.html
src/main/java/org/ortis/mochimo/farm_manager/: Encryption.java  Version.java
src/main/java/org/ortis/mochimo/farm_manager/beans/: ErrorBean.java  MinerStatisticsBean.java  MiningFarmConfigBean.java  MiningFarmStatisticsBean.java
src/main/java/org/ortis/mochimo/farm_manager/command_lines/: Bootstrap.java  CommandLines.java  Decrypt.java  Encrypt.java  Estimate.java  Start.java
src/main/java/org/ortis/mochimo/farm_manager/farm/: FieldConfig.java  MiningFarm.java  MiningFarmConfig.java  MiningFarmStatistics.java  StatisticsUpdateScheduler.java  StatisticsUpdateTask.java  StatisticsUpdater.java  TaskBoard.java  WatchDog.java
src/main/java/org/ortis/mochimo/farm_manager/farm/miner/: Connector.java  Miner.java  MinerConfig.java  MinerStatistics.java  SSHConnector.java  SSHMiner.java
src/main/java/org/ortis/mochimo/farm_manager/farm/tasks/: MinerTask.java  PolicyCheckTask.java  StatisticsUpdateTask.java  TaskBoard.java  TaskWorker.java
src/main/java/org/ortis/mochimo/farm_manager/http/: FarmCommandTask.java  HttpRequestHandler.java  HttpServer.java
src/main/java/org/ortis/mochimo/farm_manager/log/: CLILogHandler.java  ListneableHandler.java  LogFactory.java  LogListener.java
src/main/java/org/ortis/mochimo/farm_manager/network/: MochimoNetwork.java
src/main/java/org/ortis/mochimo/farm_manager/network/consensus/: AggregatorNetworkConsensus.java  BXMochimoConsensus.java  MiningFarmNetworkConsensus.java  NetworkConsensus.java  NetworkConsensusFactory.java  NetworkConsensusUpdater.java
src/main/java/org/ortis/mochimo/farm_manager/utils/: Host.java  Utils.java
src/main/resources/ascii-art/: mochimo-farm-manager.txt
src/test/java/org/ortis/mochimo/farm_manager/: EncryptionTest.java  TestUtils.java
