    __  ___           __    _               
   /  |/  /___  _____/ /_  (_)___ ___  ____ 
  / /|_/ / __ \/ ___/ __ \/ / __ `__ \/ __ \
 / /  / / /_/ / /__/ / / / / / / / / / /_/ /
/_/  /_/\____/\___/_/ /_/_/_/ /_/ /_/\____/ 
    ______                                  
   / ____/___ __________ ___                
  / /_  / __ `/ ___/ __ `__ \               
 / __/ / /_/ / /  / / / / / /               
/_/    \__,_/_/  /_/ /_/ /_/                
    __  ___                                 
   /  |/  /___ _____  ____ _____ ____  _____
  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                         /____/             
